#define ll long long

template <class T> inline T bigmod(T p,T e,T M){ll ret = 1LL;for(; e > 0LL; e >>= 1LL){if(e & 1LL) ret = (ret * p) % M;p = (p * p) % M;}return (T)ret;}
template <class T> inline T modinverse(T a,T M){return bigmod(a,M-2,M);}   // M is prime}

ll mod = 1e9+9;

//a = First element
//q = ratio
//number of elements
ll GeometricProgressionSum(ll a, ll q, ll n){
    if(q==1) return ((a*n)+mod)%mod;
    ll ret = (bigmod(q,n,mod)-1)*modinverse(q-1,mod);

    ret += mod;
    ret %= mod;

    return (((ret*a)+mod)%mod);
}
